<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VersionControlTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomePage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-WK-jcM">
                                <rect key="frame" x="0.0" y="53" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="euv-MW-jXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-U2-fae">
                                <rect key="frame" x="137.5" y="182" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DhE-bQ-rbY"/>
                                    <constraint firstAttribute="height" constant="40" id="i4F-6S-QNf"/>
                                </constraints>
                                <state key="normal" title="Flight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La2-tZ-5JQ">
                                <rect key="frame" x="137.5" y="262" width="100" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.68235294120000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h3G-sP-VP6"/>
                                    <constraint firstAttribute="height" constant="40" id="w5j-Nw-qe5"/>
                                </constraints>
                                <state key="normal" title="Hotel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ET9-WK-jcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8X-Ax-ffl"/>
                            <constraint firstItem="Inz-U2-fae" firstAttribute="top" secondItem="ET9-WK-jcM" secondAttribute="bottom" constant="108" id="SsE-S6-xUr"/>
                            <constraint firstItem="ET9-WK-jcM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UQT-R9-ejX"/>
                            <constraint firstItem="ET9-WK-jcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="f2h-j3-xgX"/>
                            <constraint firstItem="La2-tZ-5JQ" firstAttribute="leading" secondItem="Inz-U2-fae" secondAttribute="leading" id="qEo-XB-hbx"/>
                            <constraint firstItem="La2-tZ-5JQ" firstAttribute="top" secondItem="Inz-U2-fae" secondAttribute="bottom" constant="40" id="wTe-Vn-wnu"/>
                            <constraint firstItem="Inz-U2-fae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPN-oK-m9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="150"/>
        </scene>
    </scenes>
</document>
